{
  "name": "hackharvard2024",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hackharvard2024/knowledge_graph.git",
  "author": "neelthepatel <patel.neel5@northeastern.edu>",
  "license": "MIT",
  "scripts": {
    "build": "source .venv/bin/activate && pip install -r requirements.txt",
    "clean": "rm -rf data && find . -name '*.csv' -type f -delete && find . -name '*.xls' -type f -delete",
    "process-data": "bash process-data.sh",
    "preprocess": "yarn clean && mkdir data data/exports data/imports data/exports/usa data/imports/usa && source .venv/bin/activate && python3 preprocess.py"
  }
}
